<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc02141f-0520-4b91-b3bf-33d14920f57e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140124/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76c34923-51f0-4b6c-a95c-bd1ab658fff0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140124/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="979cac49-c93e-4ff2-8f70-4961b9f2be1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140124/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42ea3ca5-021e-4a96-93cc-ed389dae6e92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService_2Way_20190140124/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>